/* CTA Button Start */
@media screen and (max-width: 640px) {
    .cta-btn {
        padding: 10px 20px;
        font-size: 1.1rem;
    }
}


@media screen and (max-width: 410px) {
    .cta-btn {
        padding: 8px 15px;
        font-size: 1rem;
    }
}
/* CTA Button End */

/* Header Start */
@media screen and (max-width: 1024px) {
    .header {
        padding: 20px 30px;
        position: relative;
        justify-content: start;
    }

    .header .logo {
        margin-right: auto;
    }

    .header .logo,
    .footer .sitename {
        width: fit-content;
    }

    /* Mobile Navbar */
    .header .navbar {
        padding: 30px;
        position: absolute;
        top: 87px;
        right: 5px;
        min-width: 200px;
        
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        background-color: white;
        flex-direction: column;
        align-items: center;
        
        transform: translateY(-25px);
        opacity: 0;
        transition: .3s;
    }
    .header.menu-deployed .navbar {
        opacity: 1;
        transform: translateY(0);
    }

    /* Mobile Menu Switch */
    .header .menu {
        display: block;
        margin-left: 60px;
    }
}


@media screen and (max-width: 800px) {
    .header .menu {
        margin-left: 30px;
    }

    .header .cta {
        gap: 10px;
    }
}



@media screen and (max-width: 640px) {

    .header {
        padding: 20px;
    }
    
    .header .cta .cta-btn:not(.inactive) {
        display: none;
    }
}



@media screen and (max-width: 430px) {
    .header {
        padding: 15px 20px;
    }

    .header .logo {
        font-size: 1.7rem;
    }

    .header .navbar {
        top: 70px;
    }

    .header .menu {
        margin-left: 10px;
    }
}
/* Header End */